.nav-stacked>li+li {
  margin-top: 0;
}

#sidenav .glyphicon {
  top: 4px;
}

.nav-pills > li > a {
  border-radius: 0;

  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #E5E5E5;
}

.nav-pills :first-child > a {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.nav-pills :last-child > a {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
