#page-title {
  margin-top: -20px;
  margin-bottom: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 22px;
  color: #e1d3f7;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  background: #563d7c linear-gradient(to bottom, #563d7c 0, #a17ac3 100%) repeat-x;

  h1 {
    color: #fff;
    font-size: 60px;
  }
}

#page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 18px;
  color: #ececf7;
  background: #a17ac3 linear-gradient(to bottom, #a17ac3 0, #563d7c 100%) repeat-x;

  p {
    text-align: right;
    margin-bottom: 2px;
    color: #fff;

    a {
      color: #e1d3f7;
    }
  }
}

body #content {
  .row {
    margin-top: 45px;
    margin-bottom: 65px;
  }
}

.col-md-6 {
  padding-right: 80px;
  font-size: 18px;

  header {
    padding-left: 15px;
  }

  li {
    line-height: 2em;
  }
}

.col-md-6.col-md-offset-6 {
  padding-left: 120px;

  header {
    text-align: right;
    padding-right: 15px;
  }
}