.form-group {
  padding: 6px 12px;
}

.list-group-item a {
  margin-right: 10px;
}

.list-group-item img {
  width: 58px;
  height: 58px;
}

.list-content {
  margin-left: 68px;
}

.label {
  margin-right: 5px;
}
